/******************************************************************************/
/****              Generated by IBExpert 07/07/2026 07:50:44               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR ECF_VENDA_CABECALHO;

CREATE TABLE ECF_VENDA_CABECALHO (
    ID                              INTEGER NOT NULL,
    ID_CLIENTE                      INTEGER,
    ID_ECF_FUNCIONARIO              INTEGER,
    ID_ECF_MOVIMENTO                INTEGER,
    SERIE_ECF                       VARCHAR(20),
    CFOP                            INTEGER,
    COO                             INTEGER,
    CCF                             INTEGER,
    DATA_VENDA                      DATE,
    HORA_VENDA                      VARCHAR(8),
    VALOR_VENDA                     DECIMAL(18,6),
    TAXA_DESCONTO                   DECIMAL(18,6),
    DESCONTO                        DECIMAL(18,6),
    TAXA_ACRESCIMO                  DECIMAL(18,6),
    ACRESCIMO                       DECIMAL(18,6),
    VALOR_FINAL                     DECIMAL(18,6),
    VALOR_RECEBIDO                  DECIMAL(18,6),
    TROCO                           DECIMAL(18,6),
    VALOR_CANCELADO                 DECIMAL(18,6),
    TOTAL_PRODUTOS                  DECIMAL(18,6),
    ICMS                            DECIMAL(18,6),
    ISSQN                           DECIMAL(18,6),
    PIS                             DECIMAL(18,6),
    COFINS                          DECIMAL(18,6),
    ACRESCIMO_ITENS                 DECIMAL(18,6),
    DESCONTO_ITENS                  DECIMAL(18,6),
    STATUS_VENDA                    CHAR(1) DEFAULT 'N',
    NOME_CLIENTE                    VARCHAR(500),
    CPF_CNPJ_CLIENTE                VARCHAR(14),
    CUPOM_CANCELADO                 CHAR(1) DEFAULT 'N',
    CFE                             VARCHAR(60),
    TELA                            CHAR(1) DEFAULT 'N',
    COD_SAT                         VARCHAR(6),
    CFE_CANCELAMENTO                VARCHAR(60),
    TAXA_COMISSAO_PAGA              CHAR(1),
    OBSERVACAO                      VARCHAR(400),
    VALOR_FINAL_PRAZO               NUMERIC(16,6),
    VALOR_TOTAL_PRAZO               NUMERIC(16,6),
    TIPO_VALOR                      VARCHAR(5),
    REFATURADO                      CHAR(1) DEFAULT 'N',
    ID_REF_NFE                      INTEGER,
    IMPORTANDO_OS                   CHAR(1),
    IMPORTANDO_PEDIDO               CHAR(1),
    ID_CLIENTE_AUTORIZADO           INTEGER,
    DELIVERY                        CHAR(1),
    ID_ENDERECO                     INTEGER,
    RETIRADA_BALCAO                 CHAR(1) DEFAULT 'N',
    ID_ENTREGADOR                   INTEGER,
    TAXA_ENTREGA                    NUMERIC(16,2),
    TAXA_ENTREGA_PAGA               CHAR(1),
    SENHA                           VARCHAR(5),
    TROCO_DELIVERY                  NUMERIC(16,2),
    TAXA_SERVICO                    NUMERIC(16,2),
    MOTIVO_CANCELAMENTO             VARCHAR(200),
    DATA_HORA_EXPEDICAO             TIMESTAMP,
    DATA_HORA_FATURAMENTO           TIMESTAMP,
    COMANDA                         CHAR(1),
    DATA_HORA_CANCELAMENTO          TIMESTAMP,
    ID_ECF_MOVIMENTO_CANCELOU       INTEGER,
    NUM_NOTA                        INTEGER,
    SERIE_NOTA                      VARCHAR(4),
    ID_TRANSP                       INTEGER,
    PLACA_TRANSP_NOTA               VARCHAR(15),
    UF_PLACA_TRANSP_NOTA            VARCHAR(2),
    TIPO_FRETE_TRANSP_NOTA          CHAR(1),
    VALOR_FRETE_TRANSP_NOTA         DECIMAL(12,2),
    ESPECIE_TRANSP_NOTA             VARCHAR(255),
    QTD_VOLUMES_TRANSP_NOTA         INTEGER,
    PESO_BRUTO_TRANSP_NOTA          DECIMAL(12,3),
    PESO_LIQUIDO_TRANSP_NOTA        DECIMAL(12,3),
    LACRES_TRANSP_NOTA              VARCHAR(9999),
    UF_EMBARQUE_TRANSP_NOTA         VARCHAR(2),
    LOCAL_EMBARQUE_TRANSP_NOTA      VARCHAR(255),
    LOCAL_DESPACHO_TRANSP_NOTA      VARCHAR(255),
    UF_SAIDA_TRANSP_NOTA            VARCHAR(2),
    LOCAL_SAIDA_TRANSP_NOTA         VARCHAR(255),
    MODELO_NOTA                     INTEGER,
    LOTE_NOTA                       VARCHAR(12),
    TIPO_EMISSAO_NOTA               CHAR(10),
    NATUREZA_NOTA                   VARCHAR(200),
    INF_CONTRIBUINTE_NOTA           VARCHAR(450),
    INF_FISCO_NOTA                  VARCHAR(255),
    ICMSST                          DECIMAL(18,6),
    IPI                             DECIMAL(18,6),
    TIPO_IMPRESSAO_NOTA             INTEGER,
    CHAVE_ACESSO_NOTA               VARCHAR(60),
    LISTA_SAT_NOTA                  VARCHAR(9999),
    LISTA_ECF_NOTA                  VARCHAR(9999),
    ARQ_RETORNO_GERADO              CHAR(1),
    DATA_HORA_AGENDADA              TIMESTAMP,
    INDICADOR_PRESENCA_NOTA         CHAR(1),
    CONTRIBUINTE_ICMS_NOTA          CHAR(1),
    CONSUMIDOR_FINAL_NOTA           CHAR(1),
    CSAT_NOTA                       VARCHAR(25),
    ID_FUNCIONARIO_CANC             INTEGER,
    SINCRONIZOU_OMIE                INTEGER DEFAULT 0,
    CODIGO_INTEGRACAO_OMIE          VARCHAR(30) CHARACTER SET NONE,
    NUMERO_PEDIDO_OMIE              INTEGER,
    ID_CUPOM_OMIE                   VARCHAR(30) CHARACTER SET NONE,
    ID_LOTE_OMIE                    INTEGER,
    SINCRONIZOU_CANCELAMENTO_OMIE   VARCHAR(30) CHARACTER SET NONE DEFAULT 0,
    ID_CUPOM_CANCELAMENTO_OMIE      VARCHAR(30) CHARACTER SET NONE,
    PROT_CANCELAMENTO_NOTA          VARCHAR(30),
    PROT_AUTORIZACAO_NOTA           VARCHAR(30),
    SITUACAO_NOTA                   CHAR(1),
    SITUACAO_PEDIDO_OMIE            INTEGER DEFAULT 1,
    ID_MOVIMENTO_EMITIU             INTEGER,
    DESCONTO_EMISSAO                NUMERIC(16,6),
    ID_STATUS                       INTEGER,
    DATA_HORA_ULTIMA_ALTERACAO      TIMESTAMP,
    COD_INTEGRA_PED_OMIE            VARCHAR(30),
    DATA_HORA_EMIT_FISCAL           TIMESTAMP,
    PARCELAS                        VARCHAR(10),
    PARCELA_DIAS                    VARCHAR(10),
    TAXA_COMISSAO                   NUMERIC(16,3),
    LOG_VENDA                       VARCHAR(1000),
    NUMERO_PESSOAS                  INTEGER,
    TOTAL_POR_PESSOA                NUMERIC(16,2),
    TOTAL_PROD_SRV                  NUMERIC(16,2),
    MESA                            CHAR(1),
    BALCAO                          CHAR(1),
    QTD_PESSOAS_MESA                INTEGER DEFAULT 1,
    IMP_NACIONAL                    NUMERIC(16,3),
    IMP_ESTADUAL                    NUMERIC(16,3),
    IMP_MUNICIPAL                   NUMERIC(16,3),
    TAXAS_RATEADAS                  CHAR(1),
    TOT_QTD                         NUMERIC(16,3),
    JSON_INTEGRA_ERRO               BLOB SUB_TYPE TEXT SEGMENT SIZE 16384,
    ERRO                            INTEGER,
    PARCELA_PERSONALIZADA           CHAR(1),
    ID_OMIE_CONTA_CORRENTE          INTEGER,
    DATA_HORA_VENDA                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    NCOMANDA                        INTEGER,
    IFOOD_ID                        VARCHAR(40),
    IFOOD_LOC                       VARCHAR(100),
    EMITIR_NFP                      INTEGER,
    IFOOD_DELIVERY                  INTEGER,
    BEEP                            INTEGER DEFAULT 0,
    IFOOD_DATA_HORA_ALT             TIMESTAMP,
    IFOOD_N_STAT                    VARCHAR(100),
    IFOOD_STATUS                    INTEGER DEFAULT 0,
    IFOOD                           INTEGER DEFAULT 0,
    IMPRIMIR_CANC                   INTEGER,
    NOTIFICA_LOG                    INTEGER,
    IFOOD_PERMITE_CANC              INTEGER,
    VENDA_INTEGRADA                 INTEGER DEFAULT 0,
    ORIGEM_INTEG                    VARCHAR(30) DEFAULT 'GPLUS',
    NAO_SINCRONIZAR                 INTEGER DEFAULT 0,
    IFOOD_STATUS_SINCRONIZADO       INTEGER DEFAULT 0,
    CONVENIO_APLICADO               CHAR(1),
    TAXA_ENTREGA_REMOVIDA           CHAR(1),
    TROCO_PARA                      DECIMAL(18,6),
    TAXA_GARCOM_REMOVIDA            CHAR(1) DEFAULT 'N',
    VALOR_GORJETA                   NUMERIC(18,6),
    GORJETA_PAGA                    CHAR(1) DEFAULT 'N',
    PEDIDO_AGENDADO                 INTEGER,
    PEDIDO_DIA_AGENDADO             DATE,
    PEDIDO_HORA_AGENDADA            TIME,
    PEDIDO_PERIODO                  VARCHAR(50),
    IFOOD_CANCELLATION_CODE         SMALLINT,
    OBS_IFOOD                       VARCHAR(2000),
    CONSUMO_LOCAL                   SMALLINT DEFAULT 0,
    VENDA_PAUSADA                   INTEGER DEFAULT 0,
    JSON_GERADO                     SMALLINT DEFAULT 0,
    NUMERO_LANCAMENTO_ATUAL         INTEGER,
    ID_CONVENIO                     INTEGER,
    ID_PEDIDO_IFOOD                 INTEGER,
    MODULO_VENDA                    VARCHAR(30),
    ULTIMO_CANAL_VENDA              VARCHAR(50),
    ENVIAR_PARA_APP                 INTEGER DEFAULT 0,
    COUVERT_APLICADO                INTEGER DEFAULT -1,
    APELIDO_VENDA                   VARCHAR(50),
    ID_FUNCIONARIO_FATURAMENTO      INTEGER,
    JSON_VENDA_PORTAL_GERADO        BOOLEAN DEFAULT False,
    JSON_VENDA_PORTAL_SINCRONIZADO  BOOLEAN DEFAULT False,
    ID_PORTAL_GPLUS                 VARCHAR(64),
    ID_PEDIDO_TOGO                  VARCHAR(64),
    VENDA_FATURADA                  BOOLEAN DEFAULT FALSE,
    JSON_FATURAMENTO_SINCRONIZADO   BOOLEAN DEFAULT FALSE,
    JSON_FATURAMENTO_GERADO         BOOLEAN DEFAULT FALSE,
    ID_MOTIVO_CANCELAMENTO          INTEGER,
    PERCENTUAL_TAXA_SERVICO         NUMERIC(18,2),
    PERCENTUAL_TAXA_REPASSE         NUMERIC(18,2),
    ALVO_DESCONTO                   VARCHAR(30),
    ALVO_ACRESCIMO                  VARCHAR(30),
    ID_OPERADOR_CAIXA               INTEGER,
    ID_EMPRESA_EMISSAO              INTEGER,
    ID_ULTIMO_TERMINAL_LANCAMENTO   INTEGER
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_VENDA_CABECALHO ADD PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_1 FOREIGN KEY (ID_ECF_FUNCIONARIO) REFERENCES FUNCIONARIO (ID);
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_2 FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO (ID);
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_3 FOREIGN KEY (ID_ENTREGADOR) REFERENCES FUNCIONARIO (ID);
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_4 FOREIGN KEY (ID_STATUS) REFERENCES PEDIDO_STATUS (ID);
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_5 FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_6 FOREIGN KEY (ID_ECF_MOVIMENTO) REFERENCES ECF_MOVIMENTO (ID) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_7 FOREIGN KEY (ID_CONVENIO) REFERENCES TAB_PRECO_CABECALHO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_8 FOREIGN KEY (ID_PEDIDO_IFOOD) REFERENCES PEDIDO_IFOOD (ID);
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_ECF_VENDA_CABECALHO_9 FOREIGN KEY (ID_FUNCIONARIO_FATURAMENTO) REFERENCES FUNCIONARIO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT FK_VENDA_CAB_ID_EMPRESA_ID FOREIGN KEY (ID_EMPRESA_EMISSAO) REFERENCES ECF_EMPRESA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT "VENDA_CABECALHO-ID_OPERADOR_CAIXA_FUNCIONARIO-ID" FOREIGN KEY (ID_OPERADOR_CAIXA) REFERENCES FUNCIONARIO (ID) ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_CABECALHO ADD CONSTRAINT "VENDA_CABECALHO_ID_ULTIMO_TERMINAL_LANCAMENTO-TERMINAIS_ID" FOREIGN KEY (ID_ULTIMO_TERMINAL_LANCAMENTO) REFERENCES TERMINAIS (ID) ON DELETE SET NULL ON UPDATE CASCADE;


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX ECF_VENDA_CABECALHO_CUPOM ON ECF_VENDA_CABECALHO (CFE_CANCELAMENTO);
CREATE INDEX ECF_VENDA_CABECALHO_DATA ON ECF_VENDA_CABECALHO (DATA_VENDA);
CREATE INDEX ECF_VENDA_CABECALHO_STATUS ON ECF_VENDA_CABECALHO (STATUS_VENDA);
CREATE INDEX FK_CLIENTE_VENDA ON ECF_VENDA_CABECALHO (ID_CLIENTE);
CREATE INDEX FK_MOVIMENTO_VENDA_CAB ON ECF_VENDA_CABECALHO (ID_ECF_MOVIMENTO);
CREATE INDEX FK_VENDEDOR_VENDA ON ECF_VENDA_CABECALHO (ID_ECF_FUNCIONARIO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ECF_VENDA_CABECALHO */
CREATE OR ALTER TRIGGER ECF_VENDA_CABECALHO FOR ECF_VENDA_CABECALHO
ACTIVE BEFORE INSERT POSITION 0
AS   BEGIN     IF (NEW.ID IS NULL) THEN       NEW.ID = GEN_ID(ECF_VENDA_CABECALHO            , 1);  END
^

/* Trigger: ECF_VENDA_CABECALHO_ALTERACAO */
CREATE OR ALTER TRIGGER ECF_VENDA_CABECALHO_ALTERACAO FOR ECF_VENDA_CABECALHO
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
begin
    NEW.data_hora_ultima_alteracao = current_timestamp;
end
^

/* Trigger: ECF_VENDA_CABECALHO_BIU0 */
CREATE OR ALTER TRIGGER ECF_VENDA_CABECALHO_BIU0 FOR ECF_VENDA_CABECALHO
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
begin
  IF (((NEW.STATUS_VENDA <> OLD.STATUS_VENDA) AND (NEW.STATUS_VENDA = 'F')) OR ((INSERTING) AND (NEW.STATUS_VENDA = 'F'))) THEN
    NEW.VENDA_FATURADA = TRUE;
end
^

/* Trigger: ECF_VENDA_CABECALHO_FILA_JSON */
CREATE OR ALTER TRIGGER ECF_VENDA_CABECALHO_FILA_JSON FOR ECF_VENDA_CABECALHO
ACTIVE BEFORE UPDATE POSITION 0
AS
BEGIN
  IF (NEW.ID_CLIENTE IS NOT NULL) THEN
  BEGIN
    IF (OLD.STATUS_VENDA <> NEW.STATUS_VENDA) THEN
    BEGIN
      IF (NEW.STATUS_VENDA = 'F') THEN
        UPDATE CLIENTE SET QUANTIDADE_PEDIDOS_FEITOS = COALESCE(QUANTIDADE_PEDIDOS_FEITOS, 0) + 1 WHERE ID = NEW.ID_CLIENTE;
      ELSE IF ((NEW.STATUS_VENDA = 'C') AND (OLD.status_venda = 'F')) THEN
        UPDATE CLIENTE SET QUANTIDADE_PEDIDOS_FEITOS = COALESCE(QUANTIDADE_PEDIDOS_FEITOS, 0) - 1 WHERE ID = NEW.ID_CLIENTE;
    END
  END

  IF ((OLD.STATUS_VENDA <> NEW.STATUS_VENDA) OR (OLD.TELA <> NEW.TELA)) THEN
  BEGIN
    IF ((NEW.STATUS_VENDA IN ('F', 'C')) OR (NEW.TELA IN ('C', 'S'))) THEN
    BEGIN
        NEW.json_venda_portal_gerado = FALSE;
        NEW.json_venda_portal_sincronizado = FALSE;
        INSERT INTO FILA_GERAR_JSON_VENDA (DATA_CRIACAO, ID_VENDA)
        VALUES (CURRENT_TIMESTAMP, NEW.ID);
    END
  END
END
^

/* Trigger: VALIDATE_DISCOUNT_TARGET */
CREATE OR ALTER TRIGGER VALIDATE_DISCOUNT_TARGET FOR ECF_VENDA_CABECALHO
ACTIVE BEFORE UPDATE POSITION 0
AS
BEGIN
  IF ((NEW.ALVO_DESCONTO = 'ITEM') AND (OLD.ALVO_DESCONTO = 'CART')) THEN
    NEW.ALVO_DESCONTO = 'CART';
END
^

/* Trigger: VALIDATE_SURCHARGE_TARGET */
CREATE OR ALTER TRIGGER VALIDATE_SURCHARGE_TARGET FOR ECF_VENDA_CABECALHO
ACTIVE BEFORE UPDATE POSITION 0
AS
BEGIN
  IF ((NEW.ALVO_ACRESCIMO = 'ITEM') AND (OLD.ALVO_ACRESCIMO = 'CART')) THEN
    NEW.ALVO_ACRESCIMO = 'CART';
END
^
SET TERM ; ^



/******************************************************************************/
/****                         Fields descriptions                          ****/
/******************************************************************************/

COMMENT ON COLUMN ECF_VENDA_CABECALHO.CFE IS
'Chave do SAT';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.TELA IS
'S - Sat | B - Balcao | E - ECF';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.COD_SAT IS
'Codigo de venda do extrato SAT';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.TAXA_COMISSAO_PAGA IS
'SE TAXA COMISSAO PAGA=>''S'' CONTAS A PAGAR GERADO

SE TAXA COMISSAO PAGA=>''N'' OU NULL CONTAS A PAGAR NAO GERADO';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.SINCRONIZOU_OMIE IS
'Referente ao pedido';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.CODIGO_INTEGRACAO_OMIE IS
'Referente ao pedido';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.NUMERO_PEDIDO_OMIE IS
'Referente ao pedido';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.ID_CUPOM_OMIE IS
'Referente ao cupom';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.ID_LOTE_OMIE IS
'Referente ao cupom';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.SINCRONIZOU_CANCELAMENTO_OMIE IS
'Referente ao cupom';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.ID_CUPOM_CANCELAMENTO_OMIE IS
'Referente ao cupom';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.SITUACAO_PEDIDO_OMIE IS
'1=>ORCAMENTO OMIE,2=>FATURADO OMIE,3=>AGUARDANDO CANCELAMENTO API,
4=>CANCELADO VIA API';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.DESCONTO_EMISSAO IS
'valor aplicado na emissao do cupom';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.COD_INTEGRA_PED_OMIE IS
'CODIGO DE INTEGRACAO GERADO PELO GPOMIE';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.NCOMANDA IS
'''esse campo sera armazenado quando a venda for finalizada ou cancelada''';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.ULTIMO_CANAL_VENDA IS
'PDV
APP_GARCOM
TOGO
IFOOD
MICROTERMINAL';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.ALVO_DESCONTO IS
'CART = Venda
ITEM = Item da venda';

COMMENT ON COLUMN ECF_VENDA_CABECALHO.ALVO_ACRESCIMO IS
'CART = Venda
ITEM = Item da venda';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
