/******************************************************************************/
/****              Generated by IBExpert 07/07/2026 07:49:17               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_ECF_VENDA_COMANDA_ID;

CREATE TABLE ECF_VENDA_COMANDA (
    ID                       INTEGER NOT NULL,
    NUMERO_COMANDA           INTEGER,
    APELIDO                  VARCHAR(100),
    SITUACAO                 CHAR(1),
    ID_VENDA_CABECALHO       INTEGER,
    TIPO                     CHAR(1),
    SAIU_PARA_ENTREGA        CHAR(1),
    INTEGRACAO               CHAR(1),
    EM_USO                   CHAR(1),
    ID_ECF_CAIXA_USO         INTEGER,
    FECHADA                  CHAR(1),
    ID_COMANDA_PRINCIPAL     INTEGER,
    NUMERO_AGRUPAMENTO       INTEGER DEFAULT 0,
    DTHR_ULT_PEDIDO          TIMESTAMP DEFAULT current_timestamp,
    DTHRALTERACAO            TIMESTAMP DEFAULT current_time,
    NUMERO_COMANDA_CONTROLE  INTEGER,
    COD_ATIVACAO_MESA_TOGO   VARCHAR(4),
    QTD_PESSOAS_MESA         INTEGER,
    ACAO_COMANDA             VARCHAR(50),
    ID_PORTAL_GPLUS          VARCHAR(64)
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_VENDA_COMANDA ADD CONSTRAINT PK_ECF_VENDA_COMANDA PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_VENDA_COMANDA ADD CONSTRAINT FK_ECF_VENDA_COMANDA_1 FOREIGN KEY (ID_VENDA_CABECALHO) REFERENCES ECF_VENDA_CABECALHO (ID);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX ECF_VENDA_COMANDA_NUMERO ON ECF_VENDA_COMANDA (NUMERO_COMANDA);
CREATE INDEX ECF_VENDA_COMANDA_SITUACAO ON ECF_VENDA_COMANDA (SITUACAO);
CREATE INDEX ECF_VENDA_COMANDA_TIPO ON ECF_VENDA_COMANDA (TIPO);
CREATE INDEX ECF_VENDA_COMANDA_VENDA ON ECF_VENDA_COMANDA (ID_VENDA_CABECALHO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ECF_VENDA_COMANDA_ALT */
CREATE OR ALTER TRIGGER ECF_VENDA_COMANDA_ALT FOR ECF_VENDA_COMANDA
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
DECLARE VARIABLE APP_HABILITADO SMALLINT;
begin
  APP_HABILITADO = (SELECT VALOR FROM CONFIGURACAO_SIMPLES WHERE NOME_TABELA = 'ECF_CONFIGURACAO' AND CONFIGURACAO = 'HABILITAR_APP_GARCOM');
  new.dthralteracao = current_timestamp;
  delete from ecf_venda_comanda c where c.situacao = 'I' and c.tipo = 'D' and c.em_uso = 'N' and (cast(c.dthralteracao as date) < (current_date - 10)) and   c.dthr_ult_pedido is null;
  INSERT INTO FILA_EVENTOS_APP (ID_COMANDA, EVENTO) VALUES (NEW.ID, 'BROADCAST_CHANGES');

  IF ((NEW.TIPO IN ('C', 'M')) AND (APP_HABILITADO = 1)) THEN
    POST_EVENT 'ORDER_CHANGE';
end
^

/* Trigger: ECF_VENDA_COMANDA_BI */
CREATE OR ALTER TRIGGER ECF_VENDA_COMANDA_BI FOR ECF_VENDA_COMANDA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_ecf_venda_comanda_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
