/******************************************************************************/
/****              Generated by IBExpert 20/07/2026 11:11:40               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR ECF_VENDA_DETALHE;

CREATE TABLE ECF_VENDA_DETALHE (
    ID                              INTEGER NOT NULL,
    ID_ECF_PRODUTO                  INTEGER NOT NULL,
    ID_ECF_VENDA_CABECALHO          INTEGER NOT NULL,
    CFOP                            INTEGER,
    GTIN                            VARCHAR(20),
    CCF                             INTEGER,
    COO                             INTEGER,
    SERIE_ECF                       VARCHAR(20),
    ITEM                            INTEGER,
    QUANTIDADE                      DECIMAL(18,3),
    VALOR_UNITARIO                  DECIMAL(18,6),
    VALOR_TOTAL                     DECIMAL(18,6),
    TOTAL_ITEM                      DECIMAL(18,6),
    BASE_ICMS                       DECIMAL(18,6),
    TAXA_ICMS                       DECIMAL(18,6),
    ICMS                            DECIMAL(18,6),
    DESCONTO                        DECIMAL(18,6) DEFAULT 0,
    TAXA_ISSQN                      DECIMAL(18,6),
    ISSQN                           DECIMAL(18,6),
    TAXA_PIS                        DECIMAL(18,6),
    PIS                             DECIMAL(18,6),
    TAXA_COFINS                     DECIMAL(18,6),
    COFINS                          DECIMAL(18,6),
    TAXA_ACRESCIMO                  DECIMAL(18,6),
    ACRESCIMO                       DECIMAL(18,6) DEFAULT 0,
    ACRESCIMO_RATEIO                DECIMAL(18,6),
    DESCONTO_RATEIO                 DECIMAL(18,6),
    CST                             VARCHAR(5),
    CANCELADO                       CHAR(1),
    MOVIMENTA_ESTOQUE               CHAR(1) DEFAULT 'S',
    ECF_ICMS_ST                     VARCHAR(4),
    CST_PIS                         VARCHAR(10),
    CST_COFINS                      VARCHAR(10),
    ANP                             VARCHAR(20),
    CEST                            VARCHAR(15),
    VALOR_UNITARIO_PRAZO            NUMERIC(16,6),
    VALOR_TOTAL_PRAZO               NUMERIC(16,6),
    VALOR_COMPRA                    NUMERIC(16,2),
    OBSERVACAO                      VARCHAR(2000),
    ID_KIT_DETALHE                  INTEGER,
    NUMERO_LANCAMENTO               INTEGER,
    PEDIDO_FINALIZADO               VARCHAR(1),
    DESCONTO_ITEM                   DECIMAL(18,6),
    ACRESCIMO_ITEM                  DECIMAL(18,6),
    CONTROLE_FRACIONAMENTO          INTEGER,
    TOTAL_ACRESCIMO_ADICIONAL       NUMERIC(16,2) DEFAULT 0,
    ID_FUNCIONARIO                  INTEGER,
    TAXA_SERVICO                    NUMERIC(16,2),
    TAXA_SERVICO_PAGA               CHAR(1),
    MOTIVO_CANCELAMENTO             VARCHAR(200),
    OBS_ADICIONAL                   VARCHAR(2000),
    INF_ADICIONAL_NOTA              VARCHAR(500),
    CST_IPI                         VARCHAR(5),
    TAXA_IPI                        DECIMAL(18,6),
    IPI                             DECIMAL(18,6),
    RED_BASE_ICMS                   DECIMAL(18,6),
    TAXA_MVA                        DECIMAL(18,6),
    RED_BASE_ICMSST                 DECIMAL(18,6),
    ICMSST                          DECIMAL(18,6),
    TAXA_FCP                        DECIMAL(18,6),
    BASE_FCP                        DECIMAL(18,6),
    FCP                             DECIMAL(18,6),
    TAXA_FCPST                      DECIMAL(18,6),
    BASE_FCPST                      DECIMAL(18,6),
    FCPST                           DECIMAL(18,6),
    BASE_PIS                        DECIMAL(18,6),
    TAXA_PISST                      DECIMAL(18,6),
    PISST                           DECIMAL(18,6),
    BASE_COFINS                     DECIMAL(18,6),
    TAXA_COFINSST                   DECIMAL(18,6),
    COFINSST                        DECIMAL(18,6),
    MOD_BCICMS                      INTEGER,
    MOD_BCICMSST                    INTEGER,
    FRETE                           DECIMAL(18,6),
    SEGURO                          DECIMAL(18,6),
    TAXA_ICMSST                     DECIMAL(18,6),
    TAXA_COMISSAO_PAGA              CHAR(1),
    NAO_GERAR_COMISSAO              CHAR(1),
    NLOTE                           INTEGER,
    QLOTE                           INTEGER,
    DFAB                            DATE,
    DVAL                            DATE,
    CAGREG                          INTEGER,
    DESC_ANP                        VARCHAR(95),
    PGLP                            DECIMAL(15,2),
    PGNN                            DECIMAL(15,2),
    PGNI                            DECIMAL(15,2),
    VPART                           DECIMAL(15,2),
    ID_FUNCIONARIO_CANC             INTEGER,
    DATA_HORA_CANCELAMENTO          VARCHAR(20),
    DATA_HORA_LANCAMENTO            VARCHAR(20),
    FINALIZADO_VENDA                INTEGER,
    VALORUNORIGINAL                 NUMERIC(16,3),
    MESA_ENTREGAR                   VARCHAR(50),
    HASH_MOBILE                     VARCHAR(40),
    HASH_PROD_MOBILE                VARCHAR(80),
    STATUS_IMP_COZINHA              INTEGER DEFAULT 0,
    STATUS_IMP_CANC                 INTEGER DEFAULT 0,
    QTD_PRODUZIDA                   NUMERIC(16,3) DEFAULT 0,
    QTD_ENTREGUE                    NUMERIC(16,3) DEFAULT 0,
    DATA_HORA_ULT_ALT               TIMESTAMP,
    CODIGO_PEDIDO                   INTEGER DEFAULT 0,
    QTD_EMPROD                      NUMERIC(16,3) DEFAULT 0,
    OBS_ADICIONAL_MP                VARCHAR(2000),
    IMP_NACIONAL                    NUMERIC(16,2),
    IMP_MUNICIPAL                   NUMERIC(16,2),
    IMP_ESTADUAL                    NUMERIC(16,2),
    NOME_PROD                       VARCHAR(100),
    EXIBIR_NOME_PROD                INTEGER DEFAULT 0,
    POSSUI_KIT                      INTEGER DEFAULT 0,
    PROMO_VINCULADA                 INTEGER DEFAULT 0,
    ID_PROMOCAO_DET                 INTEGER,
    ID_COMBO                        INTEGER,
    CONTROLE_COMBO                  INTEGER DEFAULT 0,
    ID_NIVEL                        INTEGER,
    UN                              VARCHAR(10),
    CUSTOM_PROCESSADO               INTEGER,
    ID_CAIXA                        INTEGER,
    MULTIPLICATOR                   DECIMAL(18,6),
    QTD_INTEGRACAO_TOGO             DECIMAL(18,3),
    ORIGEM_PRODUTO                  INTEGER,
    TRIBUTACAO                      VARCHAR(50),
    ENQ_IPI                         VARCHAR(10),
    CSOSN                           VARCHAR(5),
    NCM                             VARCHAR(12),
    ID_INDEXADOR_PRECO              INTEGER,
    DESCRICAO_INDEXADOR_PRECO       VARCHAR(50),
    DATA_COTACAO_INDEXADOR_PRECO    DATE,
    VALOR_INDEXADOR_PRECO           NUMERIC(18,2),
    OBS_PIZZA                       VARCHAR(200),
    ID_CATEGORIA                    INTEGER,
    ID_FLUXO                        INTEGER,
    EXIBIR_PRODUTO_CANCELADO        INTEGER DEFAULT 1,
    CONTROLE_CATEGORIA              INTEGER DEFAULT 0,
    ID_VENDA_PIZZA                  INTEGER,
    QUANTIDADE_ADICIONADA           NUMERIC(18,3),
    CANAL_VENDA                     VARCHAR(50),
    QUANTIDADE_ORIGINAL             DECIMAL(18,3),
    NUM_PEDIDO_COMPRA               VARCHAR(15),
    NUM_ITEM_PEDIDO                 VARCHAR(6),
    PBIO                            NUMERIC(7,4),
    ORIGCOMB_INDIMPORT              INTEGER,
    ORIGCOMB_CUFORIG                CHAR(2),
    ORIGCOMB_PORIG                  NUMERIC(7,4),
    ID_VENDA_COMBO                  INTEGER,
    ID_VENDA_RODIZIO                INTEGER,
    COMPOE_RODIZIO                  BOOLEAN DEFAULT False,
    CANCELADO_DURANTE_VENDA         BOOLEAN DEFAULT False,
    MODO_RETORNO_ETQ_FICHA_TECNICA  VARCHAR(50),
    PERCENTUAL_TAXA_SERVICO         NUMERIC(18,2),
    PERCENTUAL_TAXA_REPASSE         NUMERIC(18,2),
    ID_MOTIVO_CANCELAMENTO          INTEGER,
    ID_VENDA_CATEGORIA              INTEGER,
    COMPOE_CATEGORIA                BOOLEAN DEFAULT FALSE,
    ID_VENDA_DETALHE_FISCAL         INTEGER,
    CBENEF                          VARCHAR(15),
    ID_LANCAMENTO_RODIZIO           INTEGER,
    ID_TERMINAL_LANCAMENTO          INTEGER
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_VENDA_DETALHE ADD PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT "ECF_VENDA_DETALHE-ID_VENDA_CATEGORIA_ID" FOREIGN KEY (ID_VENDA_CATEGORIA) REFERENCES VENDA_CABECALHO_CATEGORIA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_1 FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO (ID);
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_10 FOREIGN KEY (ID_VENDA_RODIZIO) REFERENCES VENDA_CABECALHO_RODIZIO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_11 FOREIGN KEY (ID_LANCAMENTO_RODIZIO) REFERENCES LANCAMENTOS_RODIZIO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_2 FOREIGN KEY (ID_COMBO) REFERENCES PRODUTO (ID) ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_3 FOREIGN KEY (ID_INDEXADOR_PRECO) REFERENCES INDEXADOR_PRECO (ID);
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_4 FOREIGN KEY (ID_ECF_VENDA_CABECALHO) REFERENCES ECF_VENDA_CABECALHO (ID) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_5 FOREIGN KEY (ID_ECF_PRODUTO) REFERENCES PRODUTO (ID) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_6 FOREIGN KEY (ID_CATEGORIA) REFERENCES PROD_VINC_FLUXO (ID) ON DELETE SET NULL;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_7 FOREIGN KEY (ID_FLUXO) REFERENCES FLUXO_PRODUTO (ID) ON DELETE SET NULL;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_8 FOREIGN KEY (ID_VENDA_PIZZA) REFERENCES VENDA_CABECALHO_PIZZA (ID);
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT FK_ECF_VENDA_DETALHE_9 FOREIGN KEY (ID_VENDA_COMBO) REFERENCES VENDA_CABECALHO_COMBO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT "FK_VENDA_DETALHE-ID_VENDA_FISCAL" FOREIGN KEY (ID_VENDA_DETALHE_FISCAL) REFERENCES VENDA_DETALHE_FISCAL (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ECF_VENDA_DETALHE ADD CONSTRAINT "VENDA_DETALHE_ID_TERMINAL_LANCAMENTO-TERMINAIS_ID" FOREIGN KEY (ID_TERMINAL_LANCAMENTO) REFERENCES TERMINAIS (ID) ON DELETE SET NULL ON UPDATE CASCADE;


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: BAIXA_ESTOQUE */
CREATE OR ALTER TRIGGER BAIXA_ESTOQUE FOR ECF_VENDA_DETALHE
ACTIVE BEFORE INSERT OR UPDATE OR DELETE POSITION 0
AS 
 DECLARE VARIABLE TIPO VARCHAR(100);
 DECLARE VARIABLE VOLTAR_ESTQ_COMP_TRIGGER VARCHAR(100);
 DECLARE VARIABLE TRIGGER_B_ESTQ_ATIVA INTEGER;
 DECLARE VARIABLE QUANTIDADE_ESTOQUE NUMERIC(16,4);
 DECLARE VARIABLE QUANTIDADE_A_BAIXAR NUMERIC(16,4);
 BEGIN
  TIPO                     = (SELECT TIPO FROM PRODUTO WHERE ID = NEW.ID_ECF_PRODUTO);
  VOLTAR_ESTQ_COMP_TRIGGER = (SELECT VOLTAR_ESTQ_COMP_TRIGGER FROM ECF_CONFIGURACAO);
  TRIGGER_B_ESTQ_ATIVA     = (SELECT IIF(RDB$TRIGGER_INACTIVE IS NULL, 0, IIF(RDB$TRIGGER_INACTIVE = 1, 0, 1)) AS STATUS FROM RDB$TRIGGERS WHERE RDB$TRIGGER_NAME = 'BAIXA_ESTQ_COMPOSTO_TRI');
  QUANTIDADE_ESTOQUE       = (SELECT QUANTIDADE_ESTOQUE FROM PRODUTO WHERE ID = NEW.ID_ECF_PRODUTO);

  IF ((OLD.QTD_INTEGRACAO_TOGO > 0) AND (OLD.QTD_INTEGRACAO_TOGO IS NOT NULL)) THEN
    QUANTIDADE_A_BAIXAR = OLD.QTD_INTEGRACAO_TOGO;
  ELSE
    QUANTIDADE_A_BAIXAR = OLD.QUANTIDADE;

  IF (((NEW.CANCELADO <> OLD.CANCELADO) OR (INSERTING) OR (NEW.QUANTIDADE <> OLD.QUANTIDADE)) AND (NEW.MOVIMENTA_ESTOQUE = 'S')) THEN
  BEGIN
    IF((NEW.CANCELADO = 'S') AND (OLD.CANCELADO <> 'S')) THEN
    BEGIN
      IF ((VOLTAR_ESTQ_COMP_TRIGGER = 'S') AND (TIPO = 'C') AND (QUANTIDADE_ESTOQUE < 0)) THEN
        EXECUTE PROCEDURE BAIXA_ESTOQUE_COMPOSTO(QUANTIDADE_A_BAIXAR, NEW.ID_ECF_PRODUTO, NEW.ID_ECF_VENDA_CABECALHO);

      ELSE if ((TIPO = 'C') AND (VOLTAR_ESTQ_COMP_TRIGGER = 'S') AND (QUANTIDADE_ESTOQUE >= 0)) THEN
        EXECUTE PROCEDURE BAIXA_ESTOQUE_COMPOSTO(-1 * QUANTIDADE_A_BAIXAR, NEW.ID_ECF_PRODUTO, NEW.ID_ECF_VENDA_CABECALHO);

      IF (((TIPO = 'C') AND (TRIGGER_B_ESTQ_ATIVA = 0) AND (VOLTAR_ESTQ_COMP_TRIGGER = 'S')) OR (TIPO <> 'C')) THEN
        EXECUTE PROCEDURE BAIXAR_ESTOQUE(NEW.ID_ECF_PRODUTO, QUANTIDADE_A_BAIXAR, NEW.ID_ECF_VENDA_CABECALHO);
    END

    IF (NEW.CANCELADO = 'N') THEN
    BEGIN
      IF (UPDATING) then
        QUANTIDADE_A_BAIXAR = NEW.QUANTIDADE - OLD.QUANTIDADE;
      ELSE
      BEGIN
        IF ((NEW.QTD_INTEGRACAO_TOGO > 0) AND (NEW.QTD_INTEGRACAO_TOGO IS NOT NULL)) THEN
          QUANTIDADE_A_BAIXAR = NEW.QTD_INTEGRACAO_TOGO;
        ELSE
          QUANTIDADE_A_BAIXAR = NEW.QUANTIDADE;
      END

      EXECUTE PROCEDURE BAIXAR_ESTOQUE(NEW.ID_ECF_PRODUTO, -1 * QUANTIDADE_A_BAIXAR, NEW.ID_ECF_VENDA_CABECALHO);
    END
  END

  ELSE IF ((UPDATING) AND (NEW.MOVIMENTA_ESTOQUE = 'N') AND (NEW.MOVIMENTA_ESTOQUE <> OLD.MOVIMENTA_ESTOQUE)) THEN
    EXECUTE PROCEDURE BAIXAR_ESTOQUE(NEW.ID_ECF_PRODUTO, NEW.QUANTIDADE, NEW.ID_ECF_VENDA_CABECALHO);

  ELSE IF ((UPDATING) AND (NEW.MOVIMENTA_ESTOQUE = 'S') AND (NEW.MOVIMENTA_ESTOQUE <> OLD.MOVIMENTA_ESTOQUE)) THEN
    EXECUTE PROCEDURE BAIXAR_ESTOQUE(NEW.ID_ECF_PRODUTO, -1 * NEW.QUANTIDADE, NEW.ID_ECF_VENDA_CABECALHO);
END
^

/* Trigger: ECF_VENDA_DETALHE */
CREATE OR ALTER TRIGGER ECF_VENDA_DETALHE FOR ECF_VENDA_DETALHE
ACTIVE BEFORE INSERT POSITION 0
AS   BEGIN     IF (NEW.ID IS NULL) THEN       NEW.ID = GEN_ID(ECF_VENDA_DETALHE              , 1);  END
^

/* Trigger: ECF_VENDA_DETALHE_BI0 */
CREATE OR ALTER TRIGGER ECF_VENDA_DETALHE_BI0 FOR ECF_VENDA_DETALHE
ACTIVE BEFORE INSERT POSITION 0
AS
begin
    IF (NEW.QUANTIDADE_ORIGINAL IS NULL) THEN
        NEW.QUANTIDADE_ORIGINAL = NEW.QUANTIDADE;
end
^

/* Trigger: SALVA_ULT_PED */
CREATE OR ALTER TRIGGER SALVA_ULT_PED FOR ECF_VENDA_DETALHE
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
begin
  new.data_hora_ult_alt = current_timestamp;
  if ((new.pedido_finalizado='S') and
  ((old.pedido_finalizado is null) or (old.pedido_finalizado='N') or (old.pedido_finalizado=''))
    and (new.cancelado<>'S')) then
  begin
    update ecf_venda_comanda c set
    c.dthr_ult_pedido = current_timestamp
    where c.id_venda_cabecalho = new.id_ecf_venda_cabecalho;
  end
end
^

/* Trigger: SOBE_ESTOQUE */
CREATE OR ALTER TRIGGER SOBE_ESTOQUE FOR ECF_VENDA_DETALHE
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
    begin /*$$IBE$$ 
            if(new.CANCELADO = 'S') then
            begin
                update PRODUTO P SET P.quantidade_estoque = P.quantidade_estoque + old.quantidade where p.id = old.id_ecf_produto;
            end
     $$IBE$$*/ POST_EVENT '$$IBE$$';
end
^
SET TERM ; ^



/******************************************************************************/
/****                         Fields descriptions                          ****/
/******************************************************************************/

COMMENT ON COLUMN ECF_VENDA_DETALHE.CANAL_VENDA IS
'PDV
APP_GARCOM
TOGO
IFOOD
MICROTERMINAL';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
