/******************************************************************************/
/****              Generated by IBExpert 08/07/2026 10:41:19               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR ECF_TOTAL_TIPO_PAGAMENTO;

CREATE TABLE ECF_TOTAL_TIPO_PAGAMENTO (
    ID                      INTEGER NOT NULL,
    ID_ECF_VENDA_CABECALHO  INTEGER,
    ID_ECF_TIPO_PAGAMENTO   INTEGER NOT NULL,
    DATA_VENDA              DATE,
    SERIE_ECF               VARCHAR(20),
    COO                     INTEGER,
    CCF                     INTEGER,
    GNF                     INTEGER,
    VALOR                   DECIMAL(18,6),
    NSU                     VARCHAR(30),
    ESTORNO                 CHAR(1),
    REDE                    VARCHAR(10),
    CARTAO_DC               CHAR(1),
    PROCESSADO              CHAR(1),
    EXCLUIDO                CHAR(1) DEFAULT 'N',
    CONTROLE_TEF            VARCHAR(20),
    STATUS_TEF              CHAR(1),
    PARCELAS                INTEGER,
    TP_PARC                 VARCHAR(10),
    ID_MOVIMENTO            INTEGER,
    RECEBIDO                CHAR(1),
    CARTAO_PARCELAS_OMIE    INTEGER DEFAULT 1,
    ID_CONTA_CORRENTE_OMIE  BIGINT,
    FINALIZADO_VENDA        INTEGER DEFAULT 0,
    ITEM                    INTEGER,
    NOME_BANDEIRA           VARCHAR(100),
    NOME_MAQUINETA          VARCHAR(100),
    NCHEQUE                 INTEGER,
    SCHEQUE                 INTEGER,
    NBANCO                  INTEGER,
    NAGENCIA                INTEGER,
    NCONTA                  INTEGER,
    COMPLEMENTO_DESCRICAO   VARCHAR(100),
    VALOR_CHEIO             NUMERIC(18,6),
    TROCO                   NUMERIC(18,6),
    CHAVE_TRANSACAO         VARCHAR(100),
    CANAL_PAGAMENTO         VARCHAR(30),
    DATA_HORA_PAGAMENTO     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INTEGRACAO              VARCHAR(30),
    DATA_HORA_CANCELAMENTO  TIMESTAMP,
    PAGAMENTO_ONLINE        BOOLEAN,
    PAGAMENTO_VINCULADO     BOOLEAN DEFAULT TRUE
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_TOTAL_TIPO_PAGAMENTO ADD PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE ECF_TOTAL_TIPO_PAGAMENTO ADD CONSTRAINT FK_ECF_TOTAL_TIPO_PAGAMENTO_1 FOREIGN KEY (ID_MOVIMENTO) REFERENCES ECF_MOVIMENTO (ID);
ALTER TABLE ECF_TOTAL_TIPO_PAGAMENTO ADD CONSTRAINT FK_ECF_TOTAL_TIPO_PAGAMENTO_2 FOREIGN KEY (ID_ECF_TIPO_PAGAMENTO) REFERENCES ECF_TIPO_PAGAMENTO (ID) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ECF_TOTAL_TIPO_PAGAMENTO ADD CONSTRAINT FK_ECF_TOTAL_TIPO_PAGAMENTO_3 FOREIGN KEY (ID_ECF_VENDA_CABECALHO) REFERENCES ECF_VENDA_CABECALHO (ID) ON DELETE NO ACTION ON UPDATE NO ACTION;


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX FK_TIPO_PGTO_TOTAL ON ECF_TOTAL_TIPO_PAGAMENTO (ID_ECF_TIPO_PAGAMENTO);
CREATE INDEX FK_VENDA_CAB_TOTAL_TIPO_PGTO ON ECF_TOTAL_TIPO_PAGAMENTO (ID_ECF_VENDA_CABECALHO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ECF_TOTAL_TIPO_PAGAMENTO */
CREATE OR ALTER TRIGGER ECF_TOTAL_TIPO_PAGAMENTO FOR ECF_TOTAL_TIPO_PAGAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    IF (NEW.ID IS NULL) THEN
        NEW.ID = GEN_ID(ECF_TOTAL_TIPO_PAGAMENTO       , 1);

    IF (NEW.canal_pagamento = 'GPLUS_INFINITE') THEN
        POST_EVENT 'NEW_INFINITE_PAYMENT';
END
^

/* Trigger: ECF_TOTAL_TIPO_PAGAMENTO_BI0 */
CREATE OR ALTER TRIGGER ECF_TOTAL_TIPO_PAGAMENTO_BI0 FOR ECF_TOTAL_TIPO_PAGAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CHAVE_TRANSACAO IS NULL) THEN
  BEGIN
    NEW.CHAVE_TRANSACAO = NEW.ID;
   END
END
^

/* Trigger: ECF_TOTAL_TIPO_PAGAMENTO_BIU0 */
CREATE OR ALTER TRIGGER ECF_TOTAL_TIPO_PAGAMENTO_BIU0 FOR ECF_TOTAL_TIPO_PAGAMENTO
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
begin
  IF (NEW.EXCLUIDO = 'S') THEN
  BEGIN
    NEW.DATA_HORA_CANCELAMENTO = CURRENT_TIMESTAMP;
  END
end
^
SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
